{
  "name": "chi-and-chi-mp3",
  "version": "0.1.0",
  "private": true,
  "description": "Chi and Chi MP3 legal music downloader app",
  "main": "server.js",
  "scripts": {
    "setup": "node setup.js",
    "start": "node server.js"
  },
  "keywords": [
    "mp3",
    "downloader",
    "youtube",
    "api"
  ],
  "author": "Ajiwa Chinguku",
  "license": "ISC",
  "dependencies": {}
}